VITE_SUPABASE_PROJECT_ID="izirckivyriecdrmfgsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aXJja2l2eXJpZWNkcm1mZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTY0OTIsImV4cCI6MjA3MTc5MjQ5Mn0.z7LEFsuorfD0wxUHXKV_hQB_tLAlSXL8bAYShdGa0nY"
VITE_SUPABASE_URL="https://izirckivyriecdrmfgsk.supabase.co"
